# fakeshopapi

./: README.md
fakeshopapi/: build.gradle
fakeshopapi/src/main/java/com/example/fakeshopapi/: FakeshopapiApplication.java
fakeshopapi/src/main/java/com/example/fakeshopapi/config/: AuthenticationManagerConfig.java  SecurityConfig.java  WebConfig.java
fakeshopapi/src/main/java/com/example/fakeshopapi/controller/: AuthController.java  CartApiController.java  MemberController.java
fakeshopapi/src/main/java/com/example/fakeshopapi/domain/: Cart.java  CartItem.java  Category.java  Member.java  Product.java  Rating.java  RefreshToken.java  Role.java
fakeshopapi/src/main/java/com/example/fakeshopapi/dto/: AuthLoginDto.java  AuthLoginResponseDto.java  MemberSignupDto.java  RefreshTokenDto.java
fakeshopapi/src/main/java/com/example/fakeshopapi/excption/: GlobalExceptionHandler.java  SomeOtherException.java  UserNotFoundException.java
fakeshopapi/src/main/java/com/example/fakeshopapi/repository/: AuthRepository.java  CartRepository.java  MemberRepository.java  RefreshTokenRepository.java
fakeshopapi/src/main/java/com/example/fakeshopapi/security/jwt/exception/: CustomAuthenticationEntryPoint.java  JwtExceptionCode.java
fakeshopapi/src/main/java/com/example/fakeshopapi/security/jwt/filter/: JwtAuthenticationFilter.java
fakeshopapi/src/main/java/com/example/fakeshopapi/security/jwt/provider/: JwtAuthenticationProvider.java
fakeshopapi/src/main/java/com/example/fakeshopapi/service/: AuthService.java  CartService.java  MemberService.java  RefreshTokenService.java
fakeshopapi/src/main/resources/: application.yml
fakeshopapi/src/test/java/com/example/fakeshopapi/util/: JwtTokenizerTest.java
(+3 files in other folders)
